# name: Test
# on: [push]
# 
# env:
#   BUILD_TYPE: Debug
# 
# jobs:
#   Linux Test:
#     runs-on: ubuntu-latest
#     steps:
#         - uses: actions/checkout@v2
#           shell: bash
# 
#         - name: Build Test
#           run: scripts/build.sh -d -t
# 
#         - name: Run Test
#           run: scripts/test.sh
# 
#   Windows Test:
#     runs-on: windows-latest
#     steps:
#         - uses: actions/checkout@v2
#           shell: pswh
# 
#         - name: Build Test
#           run: scripts/build.bat -d -t
# 
#         - name: Run Test
#           run: scripts/test.bat
