# name: Test
# on: [push]
# 
# env:
#   BUILD_TYPE: Debug
# 
# jobs:
#   Unit Test:
#     runs-on: ubuntu-latest
#     steps:
#         - uses: actions/checkout@v2
#           shell: bash
# 
#         - name: Build Test
#           run: scripts/build.sh -d -t
# 
#         - name: Run Test
#           run: scripts/test.sh
