# name: Test
# on: [push]
# 
# env:
#   BUILD_TYPE: Debug
# 
# jobs:
#   Unit Test:
#     runs-on: ubuntu-latest
#     shell: bash
#     working-directory: DrkEngine
#     steps:
#         - uses: actions/checkout@v2
# 
#         - name: Build DrkEngine
#           run: scripts/build.sh -d -t
# 
#         - name: Run Tests
#           run: scripts/test.sh
