name: Unit Tests
on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  Linux Build:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
          shell: bash

        - name: Build Tests
          run: scripts/buildtests.sh

        - name: Run Tests
          run: scripts/runtests.sh

#   Windows Build:
#     runs-on: windows-latest
#     steps:
#         - uses: actions/checkout@v2
#           shell: pswh
# 
#         - name: Build Tests
#           run: scripts/buildtests.bat
# 
#         - name: Run Tests
#           run: scripts/runtests.bat
