name: Unit Tests
on: [push]

env:
  BUILD_TYPE: Debug

jobs:
  Linux-Build:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2

        - name: Build Tests
          shell: bash
          run: scripts/buildtests.sh

        - name: Run Tests
          shell: bash
          run: scripts/runtests.sh

#   Windows-Build:
#     runs-on: windows-latest
#     steps:
#         - uses: actions/checkout@v2
# 
#         - name: Build Tests
#           shell: pswh
#           run: scripts/buildtests.bat
# 
#         - name: Run Tests
#           shell: pswh
#           run: scripts/runtests.bat
